{
  "name": "Dropdown",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "gulp": "gulp",
    "minify": "gulp minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajaranjan",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-react": "^3.1.0",
    "gulp-util": "^3.0.8",
    "react": "^0.13.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
